# Environment
NODE_ENV=dev

# Log level
LOG_LEVEL=all

# server port 
APP_PORT=5000

# server url
APP_URL=http://localhost:5000/

# postgres url connection
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=docker
PG_PASSWORD=docker
PG_DATABASE=docker
PG_DATABASE_URL="postgresql://docker:docker@localhost:5432/docker"


